#############################################################################
# Makefile for building: ../bin/pracaoc
# Generated by qmake (2.01a) (Qt 4.8.4) on: jue ene 10 19:40:24 2013
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -m32 -g -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -m32 -g -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/lib/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include -Idebug -I.
LINK          = g++
LFLAGS        = -m32
LIBS          = $(SUBLIBS)  -L/usr/lib32 -L/usr/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = 
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = pracaoc.cpp \
		main.cpp \
		imageprocess.cpp debug/moc_pracaoc.cpp
OBJECTS       = debug/pracaoc.o \
		debug/main.o \
		debug/imageprocess.o \
		debug/moc_pracaoc.o
DIST          = /usr/lib/qt4/mkspecs/common/unix.conf \
		/usr/lib/qt4/mkspecs/common/linux.conf \
		/usr/lib/qt4/mkspecs/common/gcc-base.conf \
		/usr/lib/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/qt4/mkspecs/common/g++-base.conf \
		/usr/lib/qt4/mkspecs/common/g++-unix.conf \
		/usr/lib/qt4/mkspecs/qconfig.pri \
		/usr/lib/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/lib/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/lib/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib/qt4/mkspecs/features/qt_config.prf \
		/usr/lib/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib/qt4/mkspecs/features/default_pre.prf \
		/usr/lib/qt4/mkspecs/features/debug.prf \
		/usr/lib/qt4/mkspecs/features/debug_and_release.prf \
		/usr/lib/qt4/mkspecs/features/default_post.prf \
		/usr/lib/qt4/mkspecs/features/build_pass.prf \
		/usr/lib/qt4/mkspecs/features/qt.prf \
		/usr/lib/qt4/mkspecs/features/moc.prf \
		/usr/lib/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib/qt4/mkspecs/features/warn_on.prf \
		/usr/lib/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/lib/qt4/mkspecs/features/resources.prf \
		/usr/lib/qt4/mkspecs/features/uic.prf \
		/usr/lib/qt4/mkspecs/features/yacc.prf \
		/usr/lib/qt4/mkspecs/features/lex.prf \
		/usr/lib/qt4/mkspecs/features/include_source_dir.prf \
		src.pro
QMAKE_TARGET  = pracaoc
DESTDIR       = ../bin/
TARGET        = ../bin/pracaoc

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_mainForm.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../bin/ || $(MKDIR) ../bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug src.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/pracaoc1.0.0 || $(MKDIR) debug/pracaoc1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/pracaoc1.0.0/ && $(COPY_FILE) --parents pracaoc.h imageprocess.h debug/pracaoc1.0.0/ && $(COPY_FILE) --parents pracaoc.cpp main.cpp imageprocess.cpp debug/pracaoc1.0.0/ && $(COPY_FILE) --parents mainForm.ui debug/pracaoc1.0.0/ && (cd `dirname debug/pracaoc1.0.0` && $(TAR) pracaoc1.0.0.tar pracaoc1.0.0 && $(COMPRESS) pracaoc1.0.0.tar) && $(MOVE) `dirname debug/pracaoc1.0.0`/pracaoc1.0.0.tar.gz . && $(DEL_FILE) -r debug/pracaoc1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_pracaoc.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_pracaoc.cpp
debug/moc_pracaoc.cpp: ui_mainForm.h \
		imageprocess.h \
		pracaoc.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) pracaoc.h -o debug/moc_pracaoc.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainForm.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainForm.h
ui_mainForm.h: mainForm.ui
	/usr/lib/qt4/bin/uic mainForm.ui -o ui_mainForm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/pracaoc.o: pracaoc.cpp pracaoc.h \
		ui_mainForm.h \
		imageprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pracaoc.o pracaoc.cpp

debug/main.o: main.cpp pracaoc.h \
		ui_mainForm.h \
		imageprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/imageprocess.o: imageprocess.cpp imageprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/imageprocess.o imageprocess.cpp

debug/moc_pracaoc.o: debug/moc_pracaoc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_pracaoc.o debug/moc_pracaoc.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

